# api-gateway

./: .gitignore  pom.xml
.claude/: settings.local.json
gateway-admin/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/org/gateway/common/config/: GatewayConfig.java  RouteConfig.java
gateway-common/src/main/java/org/gateway/common/enums/: FilterPhase.java  FilterType.java  HttpMethodEnum.java  LoadBalanceStrategy.java
gateway-common/src/main/java/org/gateway/common/exception/: GatewayBusinessException.java  RateLimitExceededException.java  RouteNotFoundException.java  ServiceUnavailableException.java
gateway-common/src/main/java/org/gateway/common/model/: GatewayRequest.java  GatewayResponse.java  RouteDefinition.java  ServiceInstance.java
gateway-common/src/main/java/org/gateway/common/utils/: YamlUtil.java
gateway-common/src/test/java/org/gateway/common/utils/: YamlUtilTest.java
gateway-common/src/test/resources/: test-routes.yaml
gateway-core/: pom.xml
gateway-core/src/main/java/org/gateway/core/Bean/: BeanContainer.java  Component.java  HttpClient.java
gateway-core/src/main/java/org/gateway/core/Circuit/: CircuitBreaker.java
gateway-core/src/main/java/org/gateway/core/balance/: BalanceLoader.java
gateway-core/src/main/java/org/gateway/core/client/: HttpClient.java  RedissonComponent.java
gateway-core/src/main/java/org/gateway/core/codec/: GatewayRequestCoder.java  GatewayResponseWriter.java
gateway-core/src/main/java/org/gateway/core/config/: GatewayConfig.java  RedissonComponent.java  TrustedProxyResolver.java
gateway-core/src/main/java/org/gateway/core/filter/: AbstractGatewayFilter.java  FilterChain.java
gateway-core/src/main/java/org/gateway/core/filter/impl/: ErrorFilter.java  LogFilter.java  RateLimitFilter.java
gateway-core/src/main/java/org/gateway/core/filter/rate/: TokenBucketRateLimiter.java
gateway-core/src/main/java/org/gateway/core/handler/: ExceptionCatchHandler.java  NettyHttpServerHandler.java
gateway-core/src/main/java/org/gateway/core/proxy/: ProxyService.java  TrustedProxyResolver.java
gateway-core/src/main/java/org/gateway/core/router/: CompiledRoute.java  RouteManager.java  TempYamlRouteConfigUtil.java
gateway-core/src/main/java/org/gateway/core/server/: GatewayInitializer.java  GatewayServer.java
gateway-core/src/main/resources/: GatewayConfig.yaml  testRoute.yaml
gateway-core/src/test/java/org/gateway/core/router/: CompiledRouteTest.java  RouteManagerTest.java
test/: test_backend.py  test_gateway.py
